# WeatherStation

./: .gitignore  README.md  pom.xml
src/main/java/com/weatherStation/: WeatherStationApplication.java
src/main/java/com/weather_station/: WeatherStationApplication.java
src/main/java/com/weather_station/configuration/: ScheduleConfiguration.java
src/main/java/com/weather_station/controllers/: LocationController.java  WeatherController.java
src/main/java/com/weather_station/dtos/: LocationDto.java  WeatherDto.java  WeatherHistoryDto.java
src/main/java/com/weather_station/external_apis/open_weather_api/: OpenWeatherApiFetcher.java
src/main/java/com/weather_station/external_apis/open_weather_api/model/: Coordinates.java  Main.java  Sys.java  Weather.java  WeatherFromOpenWeather.java  Wind.java
src/main/java/com/weather_station/handler/: MyExceptionHandler.java
src/main/java/com/weather_station/models/: Location.java  Weather.java
src/main/java/com/weather_station/repositories/: LocationRepository.java  WeatherRepository.java
src/main/java/com/weather_station/services/: LocationService.java  WeatherService.java
src/main/java/com/weather_station/transformations/: LocationTransformer.java  WeatherTransformer.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/weatherStation/: WeatherStationApplicationTests.java
src/test/java/com/weather_station/: WeatherStationApplicationTests.java
src/test/java/com/weather_station/controllers/: WeatherControllerTest.java
src/test/java/com/weather_station/repositories/: LocationRepositoryTest.java  WeatherRepositoryTest.java
src/test/java/com/weather_station/services/: LocationServiceTest.java  WeatherServiceTest.java
