### H2 ###
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:local_weather
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=itsme
#spring.datasource.password=mypass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### MySQL ###
spring.datasource.url=jdbc:mysql://localhost:3306/weather_station?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dbstart

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


app.URL_OPENWEATHER1=http://api.openweathermap.org/data/2.5/weather?q=%s&appid=c9dcfb27784dc807b7f2c7e895ea7654&units=metric
app.URL_OPENWEATHER2=http://api.openweathermap.org/data/2.5/weather?lat=%f&lon=%f&appid=c9dcfb27784dc807b7f2c7e895ea7654&units=metric