### H2 ###
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:local_weather
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=itsme
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


app.URL_OPENWEATHER = http://api.openweathermap.org/data/2.5/weather?q=%s&appid=c9dcfb27784dc807b7f2c7e895ea7654&units=metric